{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green62\blue66;\red251\green251\blue251;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c26275\c30980\c32941;\cssrgb\c98824\c98824\c98824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs34 \cf2 \CocoaLigature0 \outl0\strokewidth-118 \strokec2 #include<ESP8266WiFi.h>\
#include<BlynkSimpleEsp8266.h>\
\
char auth[] = \'93BdxSZLnx06j2UjJAdN637WAxpHH602vc\'94;\
\
char ssid[] = \'93RG\'94;\
char pass[] = \'93anrk7885\'94\
void setup() \{\
	\
Serial.begin(9600);\
Blynk.begin (auth,ssid,pass);\
\}\
\
void loop() \{\
	\
Blynk.run();\
\}\
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 \
           }